spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080

spring.security.oauth2.client.registration.github.clientId=860f990e1454110817b7
spring.security.oauth2.client.registration.github.clientSecret=4eb645bda47c3cc06bba39013950902413dddbfe